.<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Expenses</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    {% block extra_styles %}{% endblock %}
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Estilos Gerais */
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho e Banner */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container .banner {
            width: 100%; /* O banner ocupa toda a largura disponível */
            max-width: 100%; /* Impede que ultrapasse a largura máxima */
            height: auto; /* Ajuste a altura automaticamente */
            object-fit: contain;
        }

        /* Estilo do botão */
        .btn-custom {
            background-color: #1d3557;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: rgb(55, 168, 255);
        }

        /* Rodapé */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: linear-gradient(135deg, rgb(36, 208, 255), rgb(14, 203, 255));
            color: rgb(0, 0, 0);
            font-size: 0.9rem;
            border-radius: 8px;
        }

        /* Container e Layout */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 15px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .logo-container p {
            font-size: 1rem;
            color: #e4e4e4;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/logo1.jpg') }}" alt="Control Expenses" class="banner img-fluid">
            </div>
        </header>
   

        {% block content %}{% endblock %}
        
        <footer>
            <p>&copy; 2025 Controll Expenses Todos os direitos reservados.</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
